{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../InfiniLore.Lucide.Generators.Raw.Sample/InfiniLore.Lucide.Generators.Raw.Sample.csproj"
    }
  }
}